%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Maarten de Rijke at 2021-05-07 23:08:02 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{ren2020conversations,
	author = {Ren, Pengjie and Chen, Zhumin and Ren, Zhaochun and Kanoulas, Evangelos and Monz, Christof and de Rijke, Maarten},
	date-modified = {2021-05-07 23:02:34 +0200},
	journal = {TOIS},
	title = {Conversations with Search Engines},
	year = {2020}}

@inproceedings{krasakis2020analysing,
	author = {Krasakis, Antonios Minas and Aliannejadi, Mohammad and Voskarides, Nikos and Kanoulas, Evangelos},
	booktitle = {ICTIR},
	date-modified = {2021-05-07 23:00:24 +0200},
	pages = {129--132},
	title = {Analysing the Effect of Clarifying Questions on Document Ranking in Conversational Search},
	year = {2020}}

@inproceedings{hashemi2020guided,
	author = {Hashemi, Helia and Zamani, Hamed and Croft, W Bruce},
	booktitle = {SIGIR},
	pages = {1131--1140},
	title = {Guided Transformer: Leveraging Multiple External Sources for Representation Learning in Conversational Search},
	year = {2020}}

@article{dalton2020trec,
	author = {Dalton, Jeffrey and Xiong, Chenyan and Callan, Jamie},
	date-modified = {2021-05-07 22:59:08 +0200},
	journal = {TREC},
	title = {TREC CAsT 2019: The Conversational Assistance Track Overview},
	year = {2019}}

@inproceedings{radlinski2017theoretical,
	author = {Radlinski, Filip and Craswell, Nick},
	booktitle = {CHIIR},
	date-modified = {2021-05-07 23:02:10 +0200},
	pages = {117--126},
	title = {A Theoretical Framework for Conversational Search},
	year = {2017}}

@inproceedings{aliannejadi2019asking,
	author = {Aliannejadi, Mohammad and Zamani, Hamed and Crestani, Fabio and Croft, W Bruce},
	booktitle = {SIGIR},
	pages = {475--484},
	title = {Asking Clarifying Questions in Open-domain Information-seeking Conversations},
	year = {2019}}

@inproceedings{thomas2020expressions,
	author = {Thomas, Paul and McDuff, Daniel and Czerwinski, Mary and Craswell, Nick},
	booktitle = {SIGIR},
	pages = {1171--1180},
	title = {Expressions of Style in Information Seeking Conversation with an Agent},
	year = {2020}}

@inproceedings{wang2018chat,
	author = {Wang, Wenjie and Huang, Minlie and Xu, Xin-Shun and Shen, Fumin and Nie, Liqiang},
	booktitle = {SIGIR},
	pages = {255--264},
	title = {Chat More: Deepening and Widening the Chatting Topic via A Deep Model},
	year = {2018}}

@article{xie2020contrastive,
	author = {Xie, Xu and Sun, Fei and Liu, Zhaoyang and Gao, Jinyang and Ding, Bolin and Cui, Bin},
	journal = {arXiv preprint arXiv:2010.14395},
	title = {Contrastive Pre-training for Sequential Recommendation},
	year = {2020}}

@article{radford2019language,
	author = {Radford, Alec and Wu, Jeffrey and Child, Rewon and Luan, David and Amodei, Dario and Sutskever, Ilya},
	journal = {OpenAI blog},
	number = {8},
	pages = {9},
	title = {Language models are unsupervised multitask learners},
	volume = {1},
	year = {2019}}

@inproceedings{wang2020multi,
	author = {Wang, Shaolei and Che, Wangxiang and Liu, Qi and Qin, Pengda and Liu, Ting and Wang, William Yang},
	booktitle = {AAAI},
	pages = {9193--9200},
	title = {Multi-task self-supervised learning for disfluency detection},
	year = {2020}}

@inproceedings{wang2020combining,
	author = {Wang, Shaolei and Wang, Zhongyuan and Che, Wanxiang and Liu, Ting},
	booktitle = {EMNLP},
	pages = {1813--1822},
	title = {Combining Self-Training and Self-Supervised Learning for Unsupervised Disfluency Detection},
	year = {2020}}

@article{liu2020self,
	author = {Liu, Xiao and Zhang, Fanjin and Hou, Zhenyu and Zhang, Jing and Tang, Jie},
	date-modified = {2021-05-07 23:01:27 +0200},
	journal = {arXiv preprint arXiv:2006.08218},
	title = {Self-supervised Learning: Generative or Contrastive},
	year = {2020}}

@inproceedings{lewis-etal-2020-bart,
	author = {Lewis, Mike and Liu, Yinhan and Goyal, Naman and Ghazvininejad, Marjan and Mohamed, Abdelrahman and Levy, Omer and Stoyanov, Ves and Zettlemoyer, Luke},
	booktitle = {ACL},
	month = jul,
	pages = {7871--7880},
	title = {BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension},
	year = {2020}}

@inproceedings{devlin2019bert,
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	booktitle = {NAACL},
	pages = {4171--4186},
	title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
	year = {2019}}

@inproceedings{wu2019self,
	author = {Wu, Jiawei and Wang, Xin and Wang, William Yang},
	booktitle = {ACL},
	pages = {3857--3867},
	title = {Self-Supervised Dialogue Learning},
	year = {2019}}

@article{zhang2019consistent,
	author = {Zhang, Yizhe and Gao, Xiang and Lee, Sungjin and Brockett, Chris and Galley, Michel and Gao, Jianfeng and Dolan, Bill},
	date-modified = {2021-05-07 23:07:12 +0200},
	journal = {arXiv preprint arXiv:1903.05759},
	title = {Consistent Dialogue Generation with Self-supervised Feature Learning},
	year = {2019}}

@inproceedings{zhao2020learning,
	author = {Zhao, Yufan and Xu, Can and Wu, Wei},
	booktitle = {EMNLP},
	pages = {3472--3483},
	title = {Learning a Simple and Effective Model for Multi-turn Response Generation with Auxiliary Tasks},
	year = {2021}}

@inproceedings{xu2020learning,
	author = {Xu, Ruijian and Tao, Chongyang and Jiang, Daxin and Zhao, Xueliang and Zhao, Dongyan and Yan, Rui},
	booktitle = {AAAI},
	title = {Learning an Effective Context-Response Matching Model with Self-Supervised Tasks for Retrieval-based Dialogues},
	year = {2021}}

@inproceedings{wang2019self,
	author = {Wang, Hong and Wang, Xin and Xiong, Wenhan and Yu, Mo and Guo, Xiaoxiao and Chang, Shiyu and Wang, William Yang},
	booktitle = {ACL},
	pages = {2221--2227},
	title = {Self-Supervised Learning for Contextualized Extractive Summarization},
	year = {2019}}

@inproceedings{ruiter2019self,
	author = {Ruiter, Dana and Espana-Bonet, Cristina and van Genabith, Josef},
	booktitle = {ACL},
	pages = {1828--1834},
	title = {Self-supervised neural machine translation},
	year = {2019}}

@inproceedings{ruiter2020self,
	author = {Ruiter, Dana and van Genabith, Josef and Espa{\~n}a-Bonet, Cristina},
	booktitle = {EMNLP},
	pages = {2560--2571},
	title = {Self-Induced Curriculum Learning in Self-Supervised Neural Machine Translation},
	year = {2020}}

@inproceedings{zhou2020s3,
	author = {Zhou, Kun and Wang, Hui and Zhao, Wayne Xin and Zhu, Yutao and Wang, Sirui and Zhang, Fuzheng and Wang, Zhongyuan and Wen, Ji-Rong},
	booktitle = {CIKM},
	date-modified = {2021-05-07 23:08:01 +0200},
	pages = {1893--1902},
	title = {S3-rec: Self-supervised Learning for Sequential Recommendation with Mutual Information Maximization},
	year = {2020}}

@inproceedings{yu2021self,
	author = {Yu, Junliang and Yin, Hongzhi and Li, Jundong and Wang, Qinyong and Hung, Nguyen Quoc Viet and Zhang, Xiangliang},
	booktitle = {WWW},
	title = {Self-Supervised Multi-Channel Hypergraph Convolutional Network for Social Recommendation},
	year = {2021}}

@inproceedings{yu2016learning,
	author = {Yu, Jianfei and Jiang, Jing},
	booktitle = {Proceedings of the 2016 Conference on Empirical Methods in Natural Language Processing},
	pages = {236--246},
	title = {Learning Sentence Embeddings with Auxiliary Tasks for Cross-Domain Sentiment Classification},
	year = {2016}}

@inproceedings{zhao2019low,
	author = {Zhao, Xueliang and Wu, Wei and Tao, Chongyang and Xu, Can and Zhao, Dongyan and Yan, Rui},
	booktitle = {ICLR},
	title = {Low-Resource Knowledge-Grounded Dialogue Generation},
	year = {2019}}

@inproceedings{li2020zero,
	author = {Li, Linxiao and Xu, Can and Wu, Wei and Zhao, Yufan and Zhao, Xueliang and Tao, Chongyang},
	booktitle = {NeurIPS},
	title = {Zero-Resource Knowledge-Grounded Dialogue Generation},
	year = {2020}}

@inproceedings{vakulenko2020analysis,
	author = {Vakulenko, Svitlana and Kanoulas, Evangelos and de Rijke, Maarten},
	booktitle = {SIGIR},
	pages = {2085--2088},
	title = {An Analysis of Mixed Initiative and Collaboration in Information-Seeking Dialogues},
	year = {2020}}

@inproceedings{radlinski2017theoretical,
	author = {Radlinski, Filip and Craswell, Nick},
	booktitle = {CHIIR},
	pages = {117--126},
	title = {A theoretical framework for conversational search},
	year = {2017}}

@inproceedings{walker1990mixed,
	author = {Walker, Marilyn and Whittaker, Steve},
	booktitle = {ACL},
	pages = {70--78},
	title = {Mixed Initiative in Dialogue: An Investigation into Discourse Segmentation},
	year = {1990}}

@article{paranjape2020neural,
	author = {Paranjape, Ashwin and See, Abigail and Kenealy, Kathleen and Li, Haojun and Hardy, Amelia and Qi, Peng and Sadagopan, Kaushik Ram and Phu, Nguyet Minh and Soylu, Dilara and Manning, Christopher D},
	journal = {arXiv preprint arXiv:2008.12348},
	title = {Neural generation meets real people: Towards emotionally engaging mixed-initiative conversations},
	year = {2020}}

@inproceedings{young2018augmenting,
	author = {Young, Tom and Cambria, Erik and Chaturvedi, Iti and Zhou, Hao and Biswas, Subham and Huang, Minlie},
	booktitle = {AAAI},
	pages = {4970--4977},
	title = {Augmenting end-to-end dialogue systems with commonsense knowledge}}

@inproceedings{zhao2019document,
	author = {Zhao, Xueliang and Tao, Chongyang and Wu, Wei and Xu, Can and Zhao, Dongyan and Yan, Rui},
	booktitle = {IJCAI},
	pages = {5443--5449},
	title = {A document-grounded matching network for response selection in retrieval-based chatbots},
	year = {2019}}

@inproceedings{hua2020learning,
	author = {Hua, Kai and Feng, Zhiyuan and Tao, Chongyang and Yan, Rui and Zhang, Lu},
	booktitle = {CIKM},
	pages = {525--534},
	title = {Learning to Detect Relevant Contexts and Knowledge for Response Selection in Retrieval-based Dialogue Systems},
	year = {2020}}

@inproceedings{sun2020history,
	author = {Sun, Yajing and Hu, Yue and Xing, Luxi and Yu, Jing and Xie, Yuqiang},
	booktitle = {AAAI},
	pages = {8944--8951},
	title = {History-Adaption Knowledge Incorporation Mechanism for Multi-Turn Dialogue System.},
	year = {2020}}

@inproceedings{gopalakrishnan2019topical,
	author = {Gopalakrishnan, Karthik and Hedayatnia, Behnam and Chen, Qinlang and Gottardi, Anna and Kwatra, Sanjeev and Venkatesh, Anu and Gabriel, Raefer and Hakkani-T{\"u}r, Dilek and AI, Amazon Alexa},
	booktitle = {InterSpeech},
	title = {Topical-Chat: Towards Knowledge-Grounded Open-Domain Conversations},
	year = {2020}}

@inproceedings{parthasarathi2018extending,
	author = {Parthasarathi, Prasanna and Pineau, Joelle},
	booktitle = {EMNLP},
	pages = {690--695},
	title = {Extending Neural Generative Conversational Model using External Knowledge Sources},
	year = {2018}}

@inproceedings{ma2020compare,
	author = {Ma, Longxuan and Zhang, Weinan and Sun, Runxin and Liu, Ting},
	booktitle = {Findings of EMNLP},
	pages = {1358--1367},
	title = {A Compare Aggregate Transformer for Understanding Document-grounded Dialogue},
	year = {2020}}

@inproceedings{chuanmeng2020refnet,
	author = {Meng, Chuan and Ren, Pengjie and Chen, Zhumin and Monz, Christof and Ma, Jun and de Rijke, Maarten},
	booktitle = {AAAI},
	pages = {8496--8503},
	title = {RefNet: A Reference-aware Network for Background Based Conversation},
	year = {2020}}

@inproceedings{tian-etal-2020-response,
	author = {Tian, Zhiliang and Bi, Wei and Lee, Dongkyu and Xue, Lanqing and Song, Yiping and Liu, Xiaojiang and Zhang, Nevin L.},
	booktitle = {ACL},
	pages = {650--659},
	title = {Response-Anticipated Memory for On-Demand Knowledge Integration in Response Generation},
	year = {2020}}

@inproceedings{ren2019thinking,
	author = {Ren, Pengjie and Chen, Zhumin and Monz, Christof and Ma, Jun and de Rijke, Maarten},
	booktitle = {AAAI},
	title = {Thinking Globally, Acting Locally: Distantly Supervised Global-to-Local Knowledge Selection for Background Based Conversation},
	year = {2020}}

@inproceedings{zekangli2018incremental,
	author = {Zekang Li and Cheng Niu and Fandong Meng and Yang Feng and Qian Li and Jie Zhou},
	booktitle = {ACL},
	pages = {12--21},
	title = {Incremental Transformer with Deliberation Decoder for Document Grounded Conversations},
	year = {2019}}

@inproceedings{qin-etal-2019-conversing,
	author = {Qin, Lianhui and Galley, Michel and Brockett, Chris and Liu, Xiaodon},
	booktitle = {ACL},
	pages = {5427--5436},
	title = {Conversing by Reading: Contentful Neural Conversation with On-demand Machine Reading},
	year = {2019}}

@inproceedings{moghe2018towards,
	author = {Moghe, Nikita and Arora, Siddhartha and Banerjee, Suman and Khapra, Mitesh M},
	booktitle = {EMNLP},
	pages = {2322--2332},
	title = {Towards Exploiting Background Knowledge for Building Conversation Systems},
	year = {2018}}

@inproceedings{zhou2018dataset,
	author = {Zhou, Kangyan and Prabhumoye, Shrimai and Black, Alan W},
	booktitle = {EMNLP},
	pages = {708--713},
	title = {A Dataset for Document Grounded Conversations},
	year = {2018}}

@inproceedings{speer2017conceptnet,
	author = {Speer, Robyn and Chin, Joshua and Havasi, Catherine},
	booktitle = {AAAI},
	pages = {4444--4451},
	title = {ConceptNet 5.5: an open multilingual graph of general knowledge},
	year = {2017}}

@inproceedings{wu2019proactive,
	author = {Wu, Wenquan and Guo, Zhen and Zhou, Xiangyang and Wu, Hua and Zhang, Xiyuan and Lian, Rongzhong and Wang, Haifeng},
	booktitle = {ACL},
	pages = {3794--3804},
	title = {Proactive Human-Machine Conversation with Explicit Conversation Goal},
	year = {2019}}

@inproceedings{wu2020improving,
	author = {Wu, Sixing and Li, Ying and Zhang, Dawei and Wu, Zhonghai},
	booktitle = {Findings of EMNLP},
	pages = {1402--1411},
	title = {Improving Knowledge-Aware Dialogue Response Generation by Using Human-Written Prototype Dialogues},
	year = {2020}}

@inproceedings{wang2020improving,
	author = {Wang, Jian and Liu, Junhao and Bi, Wei and Liu, Xiaojiang and He, Kejing and Xu, Ruifeng and Yang, Min},
	booktitle = {AAAI},
	pages = {9169--9176},
	title = {Improving Knowledge-Aware Dialogue Generation via Knowledge Base Question Answering},
	year = {2020}}

@inproceedings{wu2020diverse,
	author = {Wu, Sixing and Li, Ying and Zhang, Dawei and Zhou, Yang and Wu, Zhonghai},
	booktitle = {ACL},
	date-modified = {2021-05-07 23:05:39 +0200},
	pages = {5811--5820},
	title = {Diverse and Informative Dialogue Generation with Context-specific Commonsense Knowledge Awareness},
	year = {2020}}

@inproceedings{xu2020knowledge,
	author = {Xu, Jun and Wang, Haifeng and Niu, Zhengyu and Wu, Hua and Che, Wanxiang},
	booktitle = {AAAI},
	pages = {9338--9345},
	title = {Knowledge Graph Grounded Goal Planning for Open-Domain Conversation Generation.},
	year = {2020}}

@inproceedings{xu2020conversational,
	author = {Xu, Jun and Wang, Haifeng and Niu, Zheng-Yu and Wu, Hua and Che, Wanxiang and Liu, Ting},
	booktitle = {ACL},
	date-modified = {2021-05-07 23:06:38 +0200},
	pages = {1835--1845},
	title = {Conversational Graph Grounded Policy Learning for Open-domain Conversation Generation},
	year = {2020}}

@inproceedings{jung2020attnio,
	author = {Jung, Jaehun and Son, Bokyung and Lyu, Sungwon},
	booktitle = {EMNLP},
	pages = {3484--3497},
	title = {AttnIO: Knowledge Graph Exploration with In-and-Out Attention Flow for Knowledge-Grounded Dialogue},
	year = {2020}}

@inproceedings{tuan2019dykgchat,
	author = {Tuan, Yi-Lin and Chen, Yun-Nung and Lee, Hung-yi},
	booktitle = {EMNLP},
	pages = {1855--1865},
	title = {DyKgChat: Benchmarking Dialogue Generation Grounding on Dynamic Knowledge Graphs},
	year = {2019}}

@inproceedings{zhou2018commonsense,
	author = {Zhou, Hao and Young, Tom and Huang, Minlie and Zhao, Haizhou and Xu, Jingfang and Zhu, Xiaoyan},
	booktitle = {IJCAI},
	pages = {4623--4629},
	title = {Commonsense Knowledge Aware Conversation Generation with Graph Attention.},
	year = {2018}}

@inproceedings{liu2018knowledge,
	author = {Liu, Shuman and Chen, Hongshen and Ren, Zhaochun and Feng, Yang and Liu, Qun and Yin, Dawei},
	booktitle = {ACL},
	date-modified = {2020-01-22 05:30:00 +0100},
	pages = {1489--1498},
	title = {Knowledge Diffusion for Neural Dialogue Generation},
	year = {2018}}

@inproceedings{moon2019opendialkg,
	author = {Moon, Seungwhan and Shah, Pararth and Kumar, Anuj and Subba, Rajen},
	booktitle = {ACL},
	date-modified = {2020-01-22 05:27:57 +0100},
	pages = {845--854},
	title = {Opendialkg: Explainable Conversational Reasoning with Attention-based Walks over Knowledge Graphs},
	year = {2019}}

@inproceedings{zhou-etal-2020-kdconv,
	author = {Zhou, Hao and Zheng, Chujie and Huang, Kaili and Huang, Minlie and Zhu, Xiaoyan},
	booktitle = {ACL},
	pages = {7098--7108},
	title = {KdConv: A Chinese Multi-domain Dialogue Dataset Towards Multi-turn Knowledge-driven Conversation},
	year = {2020}}

@inproceedings{wu2020topicka,
	author = {Wu, Sixing and Li, Ying and Zhang, Dawei and Zhou, Yang and Wu, Zhonghai},
	booktitle = {IJCAI},
	pages = {3766--3772},
	title = {Topicka: Generating commonsense knowledge-aware dialogue responses towards the recommended topic fact},
	year = {2020}}

@inproceedings{liu2019knowledge,
	author = {Liu, Zhibin and Niu, Zheng-Yu and Wu, Hua and Wang, Haifeng},
	booktitle = {EMNLP},
	pages = {1782--1792},
	title = {Knowledge Aware Conversation Generation with Reasoning on Augmented Graph},
	year = {2019}}

@inproceedings{zhao2020multiple,
	author = {Zhao, Xiangyu and Wang, Longbiao and He, Ruifang and Yang, Ting and Chang, Jinxin and Wang, Ruifang},
	booktitle = {WWW},
	pages = {752--762},
	title = {Multiple Knowledge Syncretic Transformer for Natural Dialogue Generation},
	year = {2020}}

@inproceedings{dinan2018wizard,
	author = {Emily Dinan and Stephen Roller and Kurt Shuster and Angela Fan and Michael Auli and Jason Weston},
	booktitle = {ICLR},
	title = {Wizard of Wikipedia: Knowledge-Powered Conversational Agents},
	year = {2019}}

@inproceedings{Lian2019Learning,
	author = {Lian, Rongzhong and Xie, Min and Wang, Fan and Peng, Jinhua and Wu, Hua},
	booktitle = {IJCAI},
	title = {Learning to Select Knowledge for Response Generation in Dialog Systems},
	year = {2019}}

@inproceedings{zheng2020approximation,
	author = {Zheng, Wen and Milic-Frayling, Natasa and Zhou, Ke},
	booktitle = {Findings of EMNLP},
	pages = {3581--3591},
	title = {Approximation of Response Knowledge Retrieval in Knowledge-grounded Dialogue Generation},
	year = {2020}}

@article{ahn2020exploiting,
	author = {Ahn, Yeonchan and Lee, Sang-Goo and Park, Jaehui},
	journal = {IEEE Access},
	pages = {126201--126214},
	publisher = {IEEE},
	title = {Exploiting Text Matching Techniques for Knowledge-Grounded Conversation},
	volume = {8},
	year = {2020}}

@inproceedings{kim2020sequential,
	author = {Byeongchang Kim and Jaewoo Ahn and Gunhee Kim},
	booktitle = {ICLR},
	title = {Sequential Latent Knowledge Selection for Knowledge-Grounded Dialogue},
	year = {2020}}

@inproceedings{chuanmeng2020dukenet,
	author = {Meng, Chuan and Ren, Pengjie and Chen, Zhumin and Sun, Weiwei and Ren, Zhaochun and Tu, Zhaopeng and Rijke, Maarten de},
	booktitle = {SIGIR},
	pages = {1151--1160},
	title = {DukeNet: A Dual Knowledge Interaction Network for Knowledge-Grounded Conversation},
	year = {2020}}

@inproceedings{zheng2020difference,
	author = {Zheng, Chujie and Cao, Yunbo and Jiang, Daxin and Huang, Minlie},
	booktitle = {Findings of EMNLP},
	pages = {115--125},
	title = {Difference-aware Knowledge Selection for Knowledge-grounded Conversation Generation},
	year = {2020}}

@inproceedings{chen2020bridging,
	author = {Chen, Xiuyi and Meng, Fandong and Li, Peng and Chen, Feilong and Xu, Shuang and Xu, Bo and Zhou, Jie},
	booktitle = {EMNLP},
	pages = {3426--3437},
	title = {Bridging the Gap between Prior and Posterior Knowledge Selection for Knowledge-Grounded Dialogue Generation},
	year = {2020}}

@inproceedings{zhao2020knowledge,
	author = {Zhao, Xueliang and Wu, Wei and Xu, Can and Tao, Chongyang and Zhao, Dongyan and Yan, Rui},
	booktitle = {EMNLP},
	pages = {3377--3390},
	title = {Knowledge-Grounded Dialogue Generation with Pre-trained Language Models},
	year = {2020}}

@inproceedings{ghazvininejad2018knowledge,
	author = {Ghazvininejad, Marjan and Brockett, Chris and Chang, Ming-Wei and Dolan, Bill and Gao, Jianfeng and Yih, Wen-tau and Galley, Michel},
	booktitle = {AAAI},
	date-modified = {2021-05-07 22:59:22 +0200},
	pages = {5110--5117},
	title = {A Knowledge-grounded Neural Conversation Model},
	year = {2018}}

@inproceedings{zheng2019enhancing,
	author = {Zheng, Wen and Zhou, Ke},
	booktitle = {CIKM},
	pages = {709--718},
	title = {Enhancing Conversational Dialogue Models with Grounded Knowledge},
	year = {2019}}

@inproceedings{lin-etal-2020-generating,
	author = {Lin, Xiexiong and Jian, Weiyu and He, Jianshan and Wang, Taifeng and Chu, Wei},
	booktitle = {ACL},
	pages = {41--52},
	title = {Generating Informative Conversational Response using Recurrent Knowledge-Interaction and Knowledge-Copy},
	year = {2020}}

@inproceedings{sutskever2014sequence,
	author = {Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
	booktitle = {NeurIPS},
	date-modified = {2020-01-22 05:29:44 +0100},
	pages = {3104--3112},
	title = {Sequence to Sequence Learning with Neural Networks},
	year = {2014}}

@inproceedings{vaswani2017attention,
	author = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	booktitle = {NeurIPS},
	date-modified = {2020-01-22 05:29:08 +0100},
	pages = {5998--6008},
	title = {Attention Is All You Need},
	year = {2017}}

@inproceedings{li2016diversity,
	author = {Li, Jiwei and Galley, Michel and Brockett, Chris and Gao, Jianfeng and Dolan, Bill},
	booktitle = {NAACL},
	pages = {110--119},
	title = {A Diversity-Promoting Objective Function for Neural Conversation Models},
	year = {2016}}

@inproceedings{kingma2014adam,
	author = {Kingma, Diederik P and Ba, Jimmy},
	booktitle = {ICLR},
	date-modified = {2020-01-22 05:26:27 +0100},
	title = {Adam: A Method for Stochastic Optimization},
	year = {2014}}

@article{cer2018universal,
	author = {Cer, Daniel and Yang, Yinfei and Kong, Sheng-yi and Hua, Nan and Limtiaco, Nicole and John, Rhomni St and Constant, Noah and Guajardo-Cespedes, Mario and Yuan, Steve and Tar, Chris and others},
	date-modified = {2020-01-22 05:30:35 +0100},
	journal = {arXiv preprint arXiv:1803.11175},
	title = {Universal Sentence Encoder},
	year = {2018}}

@inproceedings{devlin2019bert,
	author = {Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	booktitle = {NAACL},
	pages = {4171--4186},
	title = {BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
	year = {2019}}

@inproceedings{shang2015neural,
	author = {Shang, Lifeng and Lu, Zhengdong and Li, Hang},
	booktitle = {ACL},
	date-modified = {2020-01-22 05:27:05 +0100},
	pages = {1577--1586},
	title = {Neural Responding Machine for Short-text Conversation},
	year = {2015}}

@inproceedings{attention2015,
	author = {Bahdanau, Dzmitry and Cho, KyungHyun and Bengio, Yoshua},
	booktitle = {ICLR},
	date-modified = {2019-03-03 10:07:45 +0100},
	title = {Neural Machine Translation by Jointly Learning to Align and Translate},
	year = {2015}}

@inproceedings{wang2018chat,
	author = {Wang, Wenjie and Huang, Minlie and Xu, Xin-Shun and Shen, Fumin and Nie, Liqiang},
	booktitle = {SIGIR},
	pages = {255--264},
	title = {Chat More: Deepening and Widening the Chatting Topic via A Deep Model},
	year = {2018}}

@inproceedings{sukhbaatar2015end,
	author = {Sukhbaatar, Sainbayar and Weston, Jason and Fergus, Rob and others},
	booktitle = {NeurIPS},
	date-modified = {2020-01-22 05:28:09 +0100},
	pages = {2440--2448},
	title = {End-to-end Memory Networks},
	year = {2015}}

@inproceedings{shankar2018posterior,
	author = {Shiv Shankar and Sunita Sarawagi},
	booktitle = {ICLR},
	title = {Posterior Attention Models for Sequence to Sequence Learning},
	year = {2019}}

@incollection{qin2020dual,
	author = {Qin, Tao},
	booktitle = {Dual Learning},
	pages = {49--72},
	publisher = {Springer},
	title = {Dual Learning for Machine Translation and Beyond},
	year = {2020}}

@inproceedings{see2017get,
	author = {See, Abigail and Liu, Peter J and Manning, Christopher D},
	booktitle = {ACL},
	pages = {1073--1083},
	title = {Get To The Point: Summarization with Pointer-Generator Networks},
	year = {2017}}

@inproceedings{gu2016incorporating,
	author = {Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor OK},
	booktitle = {ACL},
	pages = {1631--1640},
	title = {Incorporating Copying Mechanism in Sequence-to-Sequence Learning},
	year = {2016}}

@inproceedings{nishida-etal-2019-multi,
	address = {Florence, Italy},
	author = {Nishida, Kyosuke and Saito, Itsumi and Nishida, Kosuke and Shinoda, Kazutoshi and Otsuka, Atsushi and Asano, Hisako and Tomita, Junji},
	booktitle = {ACL},
	pages = {2273--2284},
	title = {Multi-style Generative Reading Comprehension},
	year = {2019}}

@article{cer2018universal,
	author = {Cer, Daniel and Yang, Yinfei and Kong, Sheng-yi and Hua, Nan and Limtiaco, Nicole and John, Rhomni St and Constant, Noah and Guajardo-Cespedes, Mario and Yuan, Steve and Tar, Chris and others},
	date-modified = {2020-01-22 05:30:35 +0100},
	journal = {arXiv preprint arXiv:1803.11175},
	title = {Universal Sentence Encoder},
	year = {2018}}

@inproceedings{kingma2014adam,
	author = {Kingma, Diederik P and Ba, Jimmy},
	booktitle = {ICLR},
	date-modified = {2020-01-22 05:26:27 +0100},
	title = {Adam: A Method for Stochastic Optimization},
	year = {2014}}

@inproceedings{pennington2014glove,
	author = {Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
	booktitle = {EMNLP},
	pages = {1532--1543},
	title = {Glove: Global vectors for word representation},
	year = {2014}}

@inproceedings{cho2014learning,
	author = {Cho, Kyunghyun and van Merrienboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	booktitle = {EMNLP},
	pages = {1724--1734},
	title = {Learning Phrase Representations using RNN Encoder--Decoder for Statistical Machine Translation},
	year = {2014}}

@article{huang2020challenges,
	author = {Huang, Minlie and Zhu, Xiaoyan and Gao, Jianfeng},
	date-modified = {2021-05-07 22:59:41 +0200},
	journal = {TOIS},
	number = {3},
	pages = {1--32},
	title = {Challenges in Building Intelligent Open-domain Dialog Systems},
	volume = {38},
	year = {2020}}

@article{yu2020survey,
	author = {Yu, Wenhao and Zhu, Chenguang and Li, Zaitang and Hu, Zhiting and Wang, Qingyun and Ji, Heng and Jiang, Meng},
	journal = {arXiv preprint arXiv:2010.04389},
	title = {A Survey of Knowledge-Enhanced Text Generation},
	year = {2020}}

@article{gao2019neural,
	author = {Gao, Jianfeng and Galley, Michel and Li, Lihong and others},
	date-modified = {2020-01-22 05:27:21 +0100},
	journal = {Foundations and Trends in Information Retrieval},
	number = {2-3},
	pages = {127--298},
	title = {Neural Approaches to Conversational AI},
	volume = {13},
	year = {2019}}

@article{ma2020survey,
	author = {Ma, Longxuan and Zhang, Wei-Nan and Li, Mingda and Liu, Ting},
	journal = {arXiv preprint arXiv:2004.13818},
	title = {A Survey of Document Grounded Dialogue Systems (DGDS)},
	year = {2020}}

@inproceedings{papineni2002bleu,
	author = {Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
	booktitle = {ACL},
	date-modified = {2020-01-22 05:26:50 +0100},
	pages = {311--318},
	title = {BLEU: A Method for Automatic Evaluation of Machine Translation},
	year = {2002}}

@inproceedings{lin2004rouge,
	author = {Lin, Chin-Yew},
	booktitle = {Text Summarization Branches Out},
	date-modified = {2020-01-22 05:30:18 +0100},
	pages = {74--81},
	title = {Rouge: A Package for Automatic Evaluation of Summaries},
	year = {2004}}

@inproceedings{denkowski2014meteor,
	author = {Denkowski, Michael and Lavie, Alon},
	booktitle = {Proceedings of the ninth workshop on statistical machine translation},
	date-modified = {2020-01-22 05:27:36 +0100},
	pages = {376--380},
	title = {Meteor Universal: Language Specific Translation Evaluation for Any Target Language},
	year = {2014}}

@article{wang2020survey,
	author = {Wang, Meng and Fu, Weijie and He, Xiangnan and Hao, Shijie and Wu, Xindong},
	journal = {TKDE},
	publisher = {IEEE},
	title = {A Survey on Large-scale Machine Learning},
	year = {2020}}

@inproceedings{wu2020self,
	author = {Wu, Jiancan and Wang, Xiang and Feng, Fuli and He, Xiangnan and Chen, Liang and Lian, Jianxun and Xie, Xing},
	journal = {SIGIR},
	title = {Self-supervised Graph Learning for Recommendation},
	year = {2021}}

@inproceedings{sun2018attentive,
	author = {Sun, Peijie and Wu, Le and Wang, Meng},
	booktitle = {SIGIR},
	date-modified = {2021-05-07 23:03:40 +0200},
	pages = {185--194},
	title = {Attentive Recurrent Social Recommendation},
	year = {2018}}

@inproceedings{sun2020dual,
	author = {Sun, Peijie and Wu, Le and Zhang, Kun and Fu, Yanjie and Hong, Richang and Wang, Meng},
	booktitle = {WWW},
	date-modified = {2021-05-07 23:03:17 +0200},
	pages = {837--847},
	title = {Dual Learning for Explainable Recommendation: Towards Unifying User Preference Prediction and Review Generation},
	year = {2020}}

@inproceedings{wu2019neural,
	author = {Wu, Le and Sun, Peijie and Fu, Yanjie and Hong, Richang and Wang, Xiting and Wang, Meng},
	booktitle = {SIGIR},
	date-modified = {2021-05-07 23:05:10 +0200},
	pages = {235--244},
	title = {A Neural Influence Diffusion Model for Social Recommendation},
	year = {2019}}

@inproceedings{lei2018sequicity,
	author = {Lei, Wenqiang and Jin, Xisen and Kan, Min-Yen and Ren, Zhaochun and He, Xiangnan and Yin, Dawei},
	booktitle = {ACL},
	date-modified = {2021-05-07 23:00:55 +0200},
	pages = {1437--1447},
	title = {Sequicity: Simplifying Task-oriented Dialogue Systems with Single Sequence-to-sequence Architectures},
	year = {2018}}

@inproceedings{jin2018explicit,
	author = {Jin, Xisen and Lei, Wenqiang and Ren, Zhaochun and Chen, Hongshen and Liang, Shangsong and Zhao, Yihong and Yin, Dawei},
	booktitle = {CIKM},
	pages = {1403--1412},
	title = {Explicit State Tracking with Semi-Supervision for Neural Dialogue Generation},
	year = {2018}}

@inproceedings{lei2020estimation,
	author = {Lei, Wenqiang and He, Xiangnan and Miao, Yisong and Wu, Qingyun and Hong, Richang and Kan, Min-Yen and Chua, Tat-Seng},
	booktitle = {WSDM},
	date-modified = {2021-05-07 23:01:13 +0200},
	pages = {304--312},
	title = {Estimation-action-reflection: Towards Deep Interaction between Conversational and Recommender Systems},
	year = {2020}}

@inproceedings{sun2021conversations,
	author = {Sun, Weiwei and Meng, Chuan and Meng, Qi and Ren, Zhaochun and Ren, Pengjie and Chen, Zhumin and de Rijke, Maarten},
	booktitle = {SIGIR},
	title = {Conversations Powered by Cross-Lingual Knowledge},
	year = {2021}}
