% !TEX root =  ./Main.tex

\acrodef{KGC}{knowledge-grounded conversation}
\acrodef{KS}{knowledge selection}
%\acrodef{RG}{Response Generation}
\acrodef{MIKe}{mixed-initiative knowledge selection method}
\acrodef{ISLe}{initiative-aware self-supervised learning}
\acrodef{MSE}{mean squared error}
\acrodef{MLP}{multilayer perceptron}
\acrodef{R@1}{recall@1}

\acrodef{TMemNet}{transformer MemNet}
\acrodef{PostKS}{posterior knowledge selection}
\acrodef{SKT}{sequential knowledge transformer}
\acrodef{TPPA}{transformer \& post based posterior approximation}
\acrodef{DiffKS}{difference-aware knowledge selection}
\acrodef{DukeNet}{dual knowledge interaction network}
\acrodef{DukeL}{dual knowledge interaction learning}
\acrodef{PIPM}{posterior information prediction module}
\acrodef{KDBTS}{knowledge distillation based training strategy}
\acrodef{RLKS}{reinforcement learning enhanced knowledge selection}
\acrodef{WoW}{Wizard of Wikipedia}

\AtBeginDocument{%
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}}

\newcommand{\todo}[1]{\textcolor{red}{\textbf{[#1]}}}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{55}}

\newcommand{\mdr}[1]{\textcolor{orange}{\textbf{[#1]}}}

\setlength{\textfloatsep}{6pt}
\setlength{\floatsep}{6pt}
\setlength{\textfloatsep}{6pt}
\setlength{\intextsep}{6pt}
\setlength{\dbltextfloatsep}{6pt}
\setlength{\dblfloatsep}{6pt}
\setlength{\abovecaptionskip}{0pt}
\setlength{\belowcaptionskip}{0pt}

\setlength{\abovedisplayskip}{0pt}
\setlength{\belowdisplayskip}{0pt}

\looseness=-1

\allowdisplaybreaks