%\documentclass[sigconf,natbib,screen=true,review=true,anonymous]{acmart}
\documentclass[sigconf,natbib,screen=true]{acmart}
%\acmSubmissionID{38}

\input{packages}
\input{definitions}
\input{meta}


\begin{document}
\fancyhead{}
\title{Initiative-Aware Self-Supervised Learning for Knowledge-Grounded Conversations}

\input{authors}
\renewcommand{\shortauthors}{Meng et al.}

\input{sections/00-Abstract}

\maketitle

\acresetall

\input{sections/01-Introduction}
\input{sections/02-Related-work}
\input{sections/03-Method}
\input{sections/04-Experimental-setup}
\input{sections/05-Results}
\input{sections/06-Analysis}
\input{sections/07-Conclusion}

\section*{Reproducibility}
The code used to produce the results in this paper is available online at \url{https://github.com/ChuanMeng/MIKe}. 

\input{sections/08-Acknowledgement}


\bibliographystyle{ACM-Reference-Format}
\bibliography{bibtex}

\end{document}
\endinput
