% !TEX root =  ../Main.tex

\begin{abstract}
In the \ac{KGC} task systems aim to produce more informative responses by leveraging external knowledge.
\ac{KGC} includes a vital part, \emph{\acl{KS}}, where conversational agents select the appropriate knowledge to be incorporated in the next response.
Mixed initiative is an intrinsic feature of conversations where the user and the system can both take the initiative in suggesting new conversational directions.
\Acl{KS} can be driven by the user's initiative or by the system's initiative.
For the former, the system usually selects knowledge according to the current user utterance that contains new topics or questions posed by the user;
for the latter, the system usually selects knowledge according to the previously selected knowledge.
No previous study has considered the mixed-initiative characteristics of \acl{KS} to improve its performance.

In this paper, we propose a \acfi{MIKe} for \ac{KGC}, which explicitly distinguishes between user-initiative and system-initiative \acl{KS}.
Specifically, we introduce two knowledge selectors to model both of them separately, and design a novel \textit{initiative discriminator} to discriminate the initiative type of \acl{KS} at each conversational turn.
A challenge for training \ac{MIKe} is that we usually have no labels for indicating initiative.
To tackle this challenge, we devise an \acl{ISLe} scheme that helps \ac{MIKe} to learn to discriminate the initiative type via a self-supervised task.
Experimental results on two datasets show that \ac{MIKe} significantly outperforms state-of-the-art methods in terms of both automatic and human evaluations, indicating that it can select more appropriate knowledge and generate more informative and engaging responses.
\end{abstract}
