% !TEX root =  ../Main.tex

\section{Related Work}
We survey two categories of related work: \acfp{KGC} and self-supervised learning.

\begin{figure*}[t]
 \centering
 \includegraphics[width=1\textwidth]{figs/figure_2.pdf}
 \caption{An overview of \ac{MIKe}. Section~\ref{03-model} contains a walkthrough of the model.}
 \label{figure2}
\end{figure*}

% wu2019proactive,liu2018knowledge,wang2020improving,xu2020knowledge,tuan2019dykgchat,wu2020improving,jung2020attnio
% ma2020survey, parthasarathi2018extending,ma2020compare,gopalakrishnan2019topical
% young2018augmenting,sun2020history
% zhao2019document
\subsection{Knowledge-grounded conversation}
\label{s02-1}
Existing work on \ac{KGC} can be categorized into two groups.
Methods in the first group aims to leverage \textit{structured knowledge} (given knowledge graphs)~\citep{wu2020diverse, zhou-etal-2020-kdconv, xu2020conversational, moon2019opendialkg, zhou2018commonsense}.
Methods in the second group focus on leveraging \textit{unstructured knowledge} such as \textit{document-based unstructured knowledge} (given a whole document, e.g., Wikipedia article)~\citep{chuanmeng2020refnet, tian-etal-2020-response,  ren2019thinking, zekangli2018incremental, qin-etal-2019-conversing, moghe2018towards, zhou2018dataset} or \textit{``piece-based'' unstructured knowledge} (given some separate pieces of knowledge, e.g., Foursquare tips)~\citep{ghazvininejad2018knowledge, dinan2018wizard, chuanmeng2020dukenet}.
For both groups, there are key research directions:
\begin{enumerate*}
\item improving \acf{KS}~\citep{chuanmeng2020dukenet};
\item improving knowledge-aware response generation~\citep{zhao2020knowledge} or response selection~\citep{hua2020learning};
\item leveraging multiple knowledge modalities~\citep{liu2019knowledge, zhao2020multiple}; and
\item overcoming data scarcity~\citep{zhao2019low,li2020zero}.
\item leveraging cross-lingual knowledge~\citep{sun2021conversations}.
\end{enumerate*}
We leverage \textit{piece-based unstructured knowledge} and focus on improving \ac{KS}.


Several previous publications focus on \textit{implicit \ac{KS}} to calculate a weight for each piece of knowledge and get the weighted sum of their representations~\citep{ghazvininejad2018knowledge,zheng2019enhancing,lin-etal-2020-generating}.
Other studies focus on \textit{explicit \ac{KS}}~\citep{zheng2020approximation,ahn2020exploiting}, i.e., calculating a weight on each piece of knowledge and then directly sample a piece of knowledge with the highest weight.
Our work also focuses on \textit{explicit \ac{KS}}.
\citet{dinan2018wizard} propose \acf{TMemNet}, which uses context to predict a distribution over pieces of knowledge and then samples one of them for the decoder.
They also introduce a \ac{KS} loss to supervise \ac{KS} during training.
\citet{Lian2019Learning} propose \acf{PostKS}, which uses a context to predict a prior distribution over pieces of knowledge.
During training, the prior distribution is supervised by a posterior distribution that is predicted by the context and the corresponding response.
\citet{kim2020sequential} propose \acf{SKT}, which makes use of the previously selected knowledge (tracked by the model) and context to jointly facilitate \ac{KS}.
\citet{chen2020bridging} upgrade \ac{SKT} by adding \acf{PIPM} and proposing \acf{KDBTS} to further improve \ac{KS}.
\citet{zheng2020difference} propose a \acf{DiffKS} method, which introduces the difference between the previously selected knowledge and the current pieces of candidate knowledge to further facilitate \ac{KS}.
\citet{chuanmeng2020dukenet} propose \acf{DukeNet}, which regards tracking the previously selected knowledge and selecting the current knowledge as dual tasks, supervised by dual learning~\citep{qin2020dual} to teach each other.
\citet{zhao2020knowledge} propose a \acf{RLKS} method, where the selected knowledge is sent to a decoder to generate a response that would be compared with the ground truth response to give feedback used to further supervise \ac{KS}.

Unlike the  work listed above, \ac{MIKe} considers the mixed-initiative characteristic of \ac{KS} to improve the performance of \ac{KS}.

% radford2019language
\subsection{Self-supervised learning}
Self-supervised learning aims at supervising a network via an objective where the ground-truth labels are automatically obtained from the raw data itself~\citep{liu2020self}
It benefits a range of tasks, such as pre-trained models~\citep{devlin2019bert,lewis-etal-2020-bart}, recommender systems~\citep{zhou2020s3,wu2020self,sun2018attentive,wu2019neural,sun2020dual}, summarization~\citep{wang2019self}
% xie2020contrastive
%machine translation~\citep{ruiter2019self,ruiter2020self},
%text classification~\citep{yu2016learning},
and open-domain conversational agents~\citep{wu2019self,zhang2019consistent,xu2020learning,zhao2020learning}.
The application in the last task is closest to our work.
Specifically, \citet{wu2019self} devise a self-supervised inconsistent order detection task, which aims to guide a detection model to predict whether the utterances sampled in a conversation is in sequential order.
The trained detection model further provides signals used to optimize the conversational systems via adversarial training.
\citet{zhang2019consistent} devise self-supervised topic and persona feature extractors.
The extracted features are sent to a decoder to help generate more consistent responses.
\citet{xu2020learning} and \citet{zhao2020learning} devise a group of self-supervised tasks that help their models to produce better features for their primary task (response generation and response selection, respectively), and jointly train their primary tasks with their self-supervised tasks in a multi-task manner.

To the best of our knowledge, self-supervised learning has not been applied in \ac{KGC}.
Unlike the work listed above, \ac{ISLe} contains a new self-supervised task to discriminate the initiative type of \ac{KS}.
