% !TEX root =  ../Main.tex

\section{Conclusion and Discussion}
In this paper, we propose a \acf{MIKe}, which explicitly distinguishes between user-initia\-tive and system-initiative \acf{KS} to enhance the performance of \ac{KS}.
We also devise an \ac{ISLe} scheme that allows \ac{MIKe} to learn to discriminate the initiative type of \ac{KS} without manually labeling.
Extensive experiments on two benchmark datasets demonstrate that \ac{MIKe} achieves state-of-the-art performance, indicating it can select more appropriate knowledge and generate more informative and engaging responses.

Next, we discuss limitations of \ac{MIKe} and future work.
First, as shown in Table~\ref{initiative_discrimination}, there is still a large room for \ac{MIKe} to improve the performance of discriminating the initiative type of \ac{KS}.
This shows a limitation of \ac{MIKe}, that is, the learning scheme \ac{ISLe} refers to two assumptions, which lead to inconsistencies in some situations, e.g., user-initiative \ac{KS} may go hand-in-hand with a smooth knowledge shift, and a smooth knowledge shift may exist between knowledge before and after a missing knowledge gap.
In future work, we plan to develop a semi-supervised scheme that leverages the self-supervised learning signals and manual annotation together to improve the performance of initiative discrimination of \ac{KS}.
%
Second, compared to previous methods, the introduced initiative discriminator increases the computational burden of our model during training and inference~\citep{wang2020survey}.
We plan to design a simple but effictive initiative discriminator to improve the efficiency.
%
Finally, \ac{KGC} has seen its first applications to the task of \emph{conversational search}~\citep{ren2020conversations,dalton2020trec} during the past few years.
Thus, we also plan to extend our method to model the mixed initiative~\citep{krasakis2020analysing} in this scenario.